# lyo.core

org.eclipse.lyo.oslc4j.core/: pom.xml
oslc4j-bundle/: pom.xml
