Manifest-Version: 1.0
Bnd-LastModified: 1517837906816
Build-Jdk: 1.8.0_152
Built-By: andrew
Bundle-ManifestVersion: 2
Bundle-Name: oslc4j-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: oslc4j-bundle
Bundle-Version: 2.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: org.apache.jena.rdf.model;uses:="org.apache.jena.shared"
 ;version="2.3.0.SNAPSHOT",org.apache.jena.shared;uses:="org.apache.jena
 .rdf.model";version="2.3.0.SNAPSHOT",org.apache.jena.util;uses:="org.ap
 ache.jena.rdf.model,org.apache.jena.shared";version="2.3.0.SNAPSHOT",or
 g.apache.jena.vocabulary;uses:="org.apache.jena.rdf.model";version="2.3
 .0.SNAPSHOT",org.eclipse.lyo.oslc4j.core;uses:="javax.servlet.http,org.
 apache.jena.rdf.model,org.eclipse.lyo.oslc4j.core.model";version="2.3.0
 .SNAPSHOT",org.eclipse.lyo.oslc4j.core.annotation;uses:="org.eclipse.ly
 o.oslc4j.core.model";version="2.3.0.SNAPSHOT",org.eclipse.lyo.oslc4j.co
 re.exception;uses:="org.eclipse.lyo.oslc4j.core.annotation,org.eclipse.
 lyo.oslc4j.core.model";version="2.3.0.SNAPSHOT",org.eclipse.lyo.oslc4j.
 core.model;uses:="javax.ws.rs,javax.ws.rs.core,org.eclipse.lyo.oslc4j.c
 ore.annotation,org.eclipse.lyo.oslc4j.core.exception";version="2.3.0.SN
 APSHOT",org.eclipse.lyo.oslc4j.provider.jena;uses:="javax.servlet.http,
 javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.apache.jena.rdf.model,
 org.eclipse.lyo.oslc4j.core.exception,org.eclipse.lyo.oslc4j.core.model
 ";version="2.3.0.SNAPSHOT",org.apache.commons.codec.binary;version="2.3
 .0.SNAPSHOT",org.apache.http;version="4.1.0",org.apache.http.client;ver
 sion="4.1.0",org.apache.http.client.methods;version="4.1.0",org.apache.
 http.conn;version="4.1.0",org.apache.http.conn.scheme;version="4.1.0",o
 rg.apache.http.conn.ssl;version="4.1.0",org.apache.http.entity;version=
 "4.1.0",org.apache.http.impl.client;version="4.1.0",org.apache.http.mes
 sage;version="4.1.0",org.apache.http.util;version="4.1.0",org.apache.wi
 nk.client;version="2.3.0.SNAPSHOT",org.apache.wink.json4j;version="1.4.
 0",org.eclipse.lyo.client.exception;version="2.3.0.SNAPSHOT",org.eclips
 e.lyo.client.oslc;version="2.3.0.SNAPSHOT",org.eclipse.lyo.client.oslc.
 jazz;version="2.3.0.SNAPSHOT",org.eclipse.lyo.client.oslc.resources;ver
 sion="2.3.0.SNAPSHOT",org.eclipse.lyo.core.query;version="2.3.0.SNAPSHO
 T",org.eclipse.lyo.core.query.impl;version="2.3.0.SNAPSHOT",org.eclipse
 .lyo.core.trs;version="2.3.0.SNAPSHOT",org.eclipse.lyo.core.utils.marsh
 allers;version="2.3.0.SNAPSHOT",org.eclipse.lyo.oslc4j.application;vers
 ion="2.3.0.SNAPSHOT",org.eclipse.lyo.oslc4j.client;version="2.3.0.SNAPS
 HOT",org.eclipse.lyo.oslc4j.provider.json4j;version="2.3.0.SNAPSHOT",or
 g.eclipse.lyo.oslc4j.utils;version="2.3.0.SNAPSHOT"
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;version
 ="2.5.0",javax.ws.rs;version="1.1.1",javax.ws.rs.core;version="1.1.1",j
 avax.ws.rs.ext;version="1.1.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
