Manifest-Version: 1.0
Bnd-LastModified: 1517491875011
Build-Jdk: 1.8.0_152
Built-By: andrew
Bundle-ManifestVersion: 2
Bundle-Name: oslc4j-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: oslc4j-bundle
Bundle-Version: 2.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: org.apache.jena.rdf.model;version="2.3.0.SNAPSHOT";uses:
 ="org.apache.jena.shared",org.apache.jena.shared;version="2.3.0.SNAPSHO
 T";uses:="org.apache.jena.rdf.model",org.apache.jena.util;version="2.3.
 0.SNAPSHOT";uses:="org.apache.jena.rdf.model,org.apache.jena.shared",or
 g.apache.jena.vocabulary;version="2.3.0.SNAPSHOT";uses:="org.apache.jen
 a.rdf.model",org.eclipse.lyo.oslc4j.core;version="2.3.0.SNAPSHOT";uses:
 ="javax.servlet.http,org.apache.jena.rdf.model,org.eclipse.lyo.oslc4j.c
 ore.model",org.eclipse.lyo.oslc4j.core.annotation;version="2.3.0.SNAPSH
 OT";uses:="org.eclipse.lyo.oslc4j.core.model",org.eclipse.lyo.oslc4j.co
 re.exception;version="2.3.0.SNAPSHOT";uses:="org.eclipse.lyo.oslc4j.cor
 e.annotation,org.eclipse.lyo.oslc4j.core.model",org.eclipse.lyo.oslc4j.
 core.model;version="2.3.0.SNAPSHOT";uses:="javax.ws.rs,javax.ws.rs.core
 ,org.eclipse.lyo.oslc4j.core.annotation,org.eclipse.lyo.oslc4j.core.exc
 eption",org.eclipse.lyo.oslc4j.provider.jena;version="2.3.0.SNAPSHOT";u
 ses:="javax.servlet.http,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,o
 rg.apache.jena.rdf.model,org.eclipse.lyo.oslc4j.core.exception,org.ecli
 pse.lyo.oslc4j.core.model",org.apache.commons.codec.binary;version="2.3
 .0.SNAPSHOT",org.apache.http;version="4.1.0",org.apache.http.client;ver
 sion="4.1.0",org.apache.http.client.methods;version="4.1.0",org.apache.
 http.conn;version="4.1.0",org.apache.http.conn.scheme;version="4.1.0",o
 rg.apache.http.conn.ssl;version="4.1.0",org.apache.http.entity;version=
 "4.1.0",org.apache.http.impl.client;version="4.1.0",org.apache.http.mes
 sage;version="4.1.0",org.apache.http.util;version="4.1.0",org.apache.wi
 nk.client;version="2.3.0.SNAPSHOT",org.apache.wink.json4j;version="1.4.
 0",org.eclipse.lyo.client.exception;version="2.3.0.SNAPSHOT",org.eclips
 e.lyo.client.oslc;version="2.3.0.SNAPSHOT",org.eclipse.lyo.client.oslc.
 jazz;version="2.3.0.SNAPSHOT",org.eclipse.lyo.client.oslc.resources;ver
 sion="2.3.0.SNAPSHOT",org.eclipse.lyo.core.query;version="2.3.0.SNAPSHO
 T",org.eclipse.lyo.core.query.impl;version="2.3.0.SNAPSHOT",org.eclipse
 .lyo.core.trs;version="2.3.0.SNAPSHOT",org.eclipse.lyo.core.utils.marsh
 allers;version="2.3.0.SNAPSHOT",org.eclipse.lyo.oslc4j.application;vers
 ion="2.3.0.SNAPSHOT",org.eclipse.lyo.oslc4j.client;version="2.3.0.SNAPS
 HOT",org.eclipse.lyo.oslc4j.provider.json4j;version="2.3.0.SNAPSHOT",or
 g.eclipse.lyo.oslc4j.utils;version="2.3.0.SNAPSHOT"
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;version
 ="2.5.0",javax.ws.rs;version="1.1.1",javax.ws.rs.core;version="1.1.1",j
 avax.ws.rs.ext;version="1.1.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
