Manifest-Version: 1.0
Bnd-LastModified: 1522143792697
Build-Jdk: 1.8.0_144
Built-By: ykhaet
Bundle-ManifestVersion: 2
Bundle-Name: oslc4j-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: oslc4j-bundle
Bundle-Version: 2.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: org.eclipse.lyo.validation.shacl;uses:="org.eclipse.lyo.
 oslc4j.core.annotation,org.eclipse.lyo.oslc4j.core.exception,org.eclips
 e.lyo.oslc4j.core.model,org.eclipse.lyo.validation.constants";version="
 2.3.0.SNAPSHOT",org.eclipse.lyo.validation.shacl.annotations;uses:="org
 .eclipse.lyo.validation.constants";version="2.3.0.SNAPSHOT",org.eclipse
 .lyo.validation;uses:="org.apache.jena.rdf.model,org.eclipse.lyo.oslc4j
 .core.exception,org.eclipse.lyo.oslc4j.core.model";version="2.3.0.SNAPS
 HOT",org.eclipse.lyo.validation.constants;version="2.3.0.SNAPSHOT",org.
 apache.jena.rdf.model;uses:="org.apache.jena.graph,org.apache.jena.shar
 ed";version="2.3.0.SNAPSHOT",org.apache.jena.shared;uses:="org.apache.j
 ena.graph,org.apache.jena.rdf.model";version="2.3.0.SNAPSHOT",org.apach
 e.jena.util;uses:="org.apache.jena.graph,org.apache.jena.rdf.model,org.
 apache.jena.shared";version="2.3.0.SNAPSHOT",org.apache.jena.graph;uses
 :="org.apache.jena.shared";version="2.3.0.SNAPSHOT",org.apache.jena.voc
 abulary;uses:="org.apache.jena.graph,org.apache.jena.rdf.model";version
 ="2.3.0.SNAPSHOT",org.apache.jena.query;uses:="org.apache.jena.atlas.we
 b.auth,org.apache.jena.graph,org.apache.jena.rdf.model,org.apache.jena.
 shared,org.apache.jena.update,org.apache.jena.util";version="2.3.0.SNAP
 SHOT",org.apache.jena.atlas.web.auth;uses:="org.apache.http,org.apache.
 http.client,org.apache.http.impl.client";version="2.3.0.SNAPSHOT",org.a
 pache.jena.riot;uses:="org.apache.jena.graph,org.apache.jena.query,org.
 apache.jena.rdf.model,org.apache.jena.shared";version="2.3.0.SNAPSHOT",
 org.apache.commons.codec.binary;version="1.6",org.apache.jena.update;us
 es:="org.apache.jena.atlas.web.auth,org.apache.jena.graph,org.apache.je
 na.query,org.apache.jena.rdf.model,org.apache.jena.shared";version="2.3
 .0.SNAPSHOT",org.apache.http;version="4.1.0";uses:="org.apache.http.uti
 l",org.apache.http.client;version="4.1.0";uses:="org.apache.http,org.ap
 ache.http.client.methods,org.apache.http.conn",org.apache.http.client.m
 ethods;version="4.1.0";uses:="org.apache.http,org.apache.http.conn,org.
 apache.http.message",org.apache.http.conn;version="4.1.0";uses:="org.ap
 ache.http,org.apache.http.conn.scheme,org.apache.http.entity",org.apach
 e.http.conn.scheme;version="4.1.0";uses:="org.apache.http,org.apache.ht
 tp.conn",org.apache.http.conn.ssl;version="4.1.0";uses:="org.apache.htt
 p.conn,org.apache.http.conn.scheme",org.apache.http.entity;version="4.1
 .0";uses:="org.apache.http",org.apache.http.impl.client;version="4.1.0"
 ;uses:="org.apache.http,org.apache.http.client,org.apache.http.client.m
 ethods,org.apache.http.conn,org.apache.http.message",org.apache.http.me
 ssage;version="4.1.0";uses:="org.apache.http,org.apache.http.util",org.
 apache.http.util;version="4.1.0";uses:="org.apache.http",org.eclipse.ly
 o.oslc4j.core;uses:="javax.servlet.http,org.apache.jena.rdf.model,org.e
 clipse.lyo.oslc4j.core.model";version="2.3.0.SNAPSHOT",org.eclipse.lyo.
 oslc4j.core.annotation;uses:="org.eclipse.lyo.oslc4j.core.model";versio
 n="2.3.0.SNAPSHOT",org.eclipse.lyo.oslc4j.core.exception;uses:="org.ecl
 ipse.lyo.oslc4j.core.annotation,org.eclipse.lyo.oslc4j.core.model";vers
 ion="2.3.0.SNAPSHOT",org.eclipse.lyo.oslc4j.core.model;uses:="javax.ws.
 rs,javax.ws.rs.core,org.eclipse.lyo.oslc4j.core.annotation,org.eclipse.
 lyo.oslc4j.core.exception";version="2.3.0.SNAPSHOT",org.eclipse.lyo.osl
 c4j.provider.jena;uses:="javax.servlet.http,javax.ws.rs,javax.ws.rs.cor
 e,javax.ws.rs.ext,org.apache.jena.rdf.model,org.eclipse.lyo.oslc4j.core
 .exception,org.eclipse.lyo.oslc4j.core.model";version="2.3.0.SNAPSHOT",
 org.eclipse.lyo.store;uses:="org.apache.jena.rdf.model,org.eclipse.lyo.
 oslc4j.core.model";version="2.3.0.SNAPSHOT",org.eclipse.lyo.store.inter
 nals;uses:="org.apache.jena.query,org.apache.jena.rdf.model,org.eclipse
 .lyo.oslc4j.core.model,org.eclipse.lyo.store,org.eclipse.lyo.store.inte
 rnals.query";version="2.3.0.SNAPSHOT",org.eclipse.lyo.store.internals.q
 uery;uses:="org.apache.jena.query,org.apache.jena.update";version="2.3.
 0.SNAPSHOT",org.apache.jena.riot.Lang;version="2.3.0.SNAPSHOT",org.apac
 he.wink.client;version="2.3.0.SNAPSHOT",org.apache.wink.json4j;version=
 "1.4.0",org.eclipse.lyo.client.exception;version="2.3.0.SNAPSHOT",org.e
 clipse.lyo.client.oslc;version="2.3.0.SNAPSHOT",org.eclipse.lyo.client.
 oslc.jazz;version="2.3.0.SNAPSHOT",org.eclipse.lyo.client.oslc.resource
 s;version="2.3.0.SNAPSHOT",org.eclipse.lyo.core.query;version="2.3.0.SN
 APSHOT",org.eclipse.lyo.core.query.impl;version="2.3.0.SNAPSHOT",org.ec
 lipse.lyo.core.trs;version="2.3.0.SNAPSHOT",org.eclipse.lyo.core.utils.
 marshallers;version="2.3.0.SNAPSHOT",org.eclipse.lyo.oslc4j.application
 ;version="2.3.0.SNAPSHOT",org.eclipse.lyo.oslc4j.client;version="2.3.0.
 SNAPSHOT",org.eclipse.lyo.oslc4j.provider.json4j;version="2.3.0.SNAPSHO
 T",org.eclipse.lyo.oslc4j.utils;version="2.3.0.SNAPSHOT"
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;version
 ="2.5.0",javax.ws.rs;version="1.1.1",javax.ws.rs.core;version="1.1.1",j
 avax.ws.rs.ext;version="1.1.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
