<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.lyo.oslc4j.core</groupId>
    <artifactId>oslc4j-core-build</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>oslc4j-bundle</artifactId>
  <name>${bundle.symbolicName}</name>
  <packaging>bundle</packaging>

  <properties>
    <bundle.symbolicName>oslc4j-bundle</bundle.symbolicName>
    <bundle.namespace>org.oslc4j.bundle</bundle.namespace>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.lyo.oslc4j.core</groupId>
      <artifactId>oslc4j-core</artifactId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lyo.oslc4j.core</groupId>
      <artifactId>oslc4j-jena-provider</artifactId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- | the following instructions build a simple set of public/private
          classes into an OSGi bundle -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <_exportcontents>
              org.apache.jena.rdf.model,
              org.apache.jena.shared,
              org.apache.jena.util,
              org.apache.jena.vocabulary,
              org.apache.commons.codec.binary,
              org.apache.http;version="4.1.0",
              org.apache.http.client;version="4.1.0",
              org.apache.http.client.methods;version="4.1.0",
              org.apache.http.conn;version="4.1.0",
              org.apache.http.conn.scheme;version="4.1.0",
              org.apache.http.conn.ssl;version="4.1.0",
              org.apache.http.entity;version="4.1.0",
              org.apache.http.impl.client;version="4.1.0",
              org.apache.http.message;version="4.1.0",
              org.apache.http.util;version="4.1.0",
              org.apache.wink.client,
              org.apache.wink.json4j;version="1.4.0",
              org.eclipse.lyo.client.exception,
              org.eclipse.lyo.client.oslc,
              org.eclipse.lyo.client.oslc.jazz,
              org.eclipse.lyo.client.oslc.resources,
              org.eclipse.lyo.core.query,
              org.eclipse.lyo.core.query.impl,
              org.eclipse.lyo.core.trs,
              org.eclipse.lyo.core.utils.marshallers,
              org.eclipse.lyo.oslc4j.application,
              org.eclipse.lyo.oslc4j.client,
              org.eclipse.lyo.oslc4j.core,
              org.eclipse.lyo.oslc4j.core.annotation,
              org.eclipse.lyo.oslc4j.core.exception,
              org.eclipse.lyo.oslc4j.core.model,
              org.eclipse.lyo.oslc4j.provider.jena,
              org.eclipse.lyo.oslc4j.provider.json4j,
              org.eclipse.lyo.oslc4j.utils
            </_exportcontents>
            <Import-Package>
              javax.servlet;version="2.5.0",
              javax.servlet.http;version="2.5.0",
              javax.ws.rs;version="1.1.1",
              javax.ws.rs.core;version="1.1.1",
              javax.ws.rs.ext;version="1.1.1"
            </Import-Package>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
            <Embed-Directory>dependencies</Embed-Directory>
            <Embed-StripGroup>true</Embed-StripGroup>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>osgi-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <pde>true</pde>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
